.hero-section {
  display: flex;
  align-items: center;
  min-height: 500px;
  text-align: center;
}

.img-text-section {
  &__cols {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    align-items: center;

    @media (min-width: $md) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 60px;
    }

    &--reverse {
      .img-text-section__text {
        @media (min-width: $md) {
          order: -1;
        }
      }
    }
  }

  &__img {
    display: flex;
    justify-content: center;

    img {
      max-width: 100%;
    }
  }

  &__text {
    .btn {
      margin-top: 10px;
    }
  }
}

.cta-line-section {
  padding: 30px 0;
  background-color: var(--accent-darl-color);
  border-bottom: 1px solid var(--gray-color);
  color: #ffffff;

  &__text {
    & > *:last-child {
      margin-bottom: 0;
    }
  }

  &__cols {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    text-align: center;

    @media (min-width: $md) {
      grid-template-columns: 1fr 200px;
      grid-gap: 6rem;
      text-align: left;
    }
  }
}

.last-books {
  &__controls {
    margin-top: 30px;
    display: flex;
    justify-content: center;

    .btn {
      margin: 0 20px;
    }
  }
}

.icon-text-buckets {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  justify-content: space-around;

  @media (min-width: $sm) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
  }
}

.icon-text-bucket {
  text-align: center;
  flex: 1;
  max-width: 300px;

  &__icon {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;

    img {
      display: block;
      max-height: 100%;
      max-width: 100%;
    }
  }
}
